<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredient_list_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/ingredients_rv_padding_vertical"
    android:paddingBottom="@dimen/ingredients_rv_padding_vertical"
    android:clipToPadding="false"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/ingredients_list_rv_item"
    tools:context=".IngredientsFragment">

</android.support.v7.widget.RecyclerView>